Python :
  #$ omp parallel
  #$ omp end parallel
C :
  #pragma omp parallel
  structured-block
F :
  !$omp parallel
  !$omp end parallel
--------------------------
Python :
  #$ omp parallel
  #$ omp end parallel
C :
  #pragma omp parallel
  structured-block
F :
  !$omp parallel
  !$omp end parallel
--------------------------
Python :
  #$ omp for
  #$ omp end for
C :
  #pragma omp for
  structured-block
F :
  !$omp do
  !$omp end do
--------------------------
Python :
  #$ omp metadirective
  #$ omp end metadirective
C :
  #pragma omp metadirective
  - or -
  #pragma omp begin metadirective
  #pragma omp end metadirective
F :
  !$omp metadirective
  - or -
  !$omp begin metadirective
  !$omp end metadirective
--------------------------
